cran-svc/src/main/proto/graph/v1/graph_service.proto

syntax = "proto3";

package com.valaphee.cran.svc.graph.v1;

option java_multiple_files = true;
option java_generic_services = true;

message GetSpecRequest {}

message GetSpecResponse {
  string spec = 1;
}

message ListGraphRequest {}

message ListGraphResponse {
  repeated string graph = 1;
}

message UpdateGraphRequest {
  string graph = 1;
}

message UpdateGraphResponse {}

message DeleteGraphRequest {
  string graph_id = 1;
}

message DeleteGraphResponse {}

service GraphService {
  rpc GetSpec (GetSpecRequest) returns (GetSpecResponse);

  rpc ListGraph (ListGraphRequest) returns (ListGraphResponse);

  rpc UpdateGraph (UpdateGraphRequest) returns (UpdateGraphResponse);

  rpc DeleteGraph (DeleteGraphRequest) returns (DeleteGraphResponse);
}
