cran-svc/src/main/proto/graph/v1/graph_service.proto

syntax = "proto3";

package com.valaphee.cran.svc.graph.v1;

option java_multiple_files = true;
option java_generic_services = true;

message GetSpecRequest {}

message GetSpecResponse {
  string spec = 1;
}

message ListGraphRequest {}

message ListGraphResponse {
  repeated string graphs = 1;
}

message UpdateGraphRequest {
  string graph = 1;
}

message UpdateGraphResponse {}

message DeleteGraphRequest {
  string graph_name = 1;
}

message DeleteGraphResponse {}

message RunGraphRequest {
  string graph_name = 1;
}

message RunGraphResponse {
  string scope_id = 1;
}

message StopGraphRequest {
  string scope_id = 1;
}

message StopGraphResponse {}

service GraphService {
  rpc GetSpec (GetSpecRequest) returns (GetSpecResponse);

  rpc ListGraph (ListGraphRequest) returns (ListGraphResponse);

  rpc UpdateGraph (UpdateGraphRequest) returns (UpdateGraphResponse);

  rpc DeleteGraph (DeleteGraphRequest) returns (DeleteGraphResponse);

  rpc RunGraph (RunGraphRequest) returns (RunGraphResponse);

  rpc StopGraph (StopGraphRequest) returns (StopGraphResponse);
}
